*vim-file-to-file.txt*      Plugin to write part of a file to a separete file.

Author : Masashi Iizuka <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

==============================================================================
CONTENTS                                             *vim-file-to-file-contents*

  Introduction                 |vim-file-to-file-introduction|
  Interface                    |vim-file-to-file-interface|
    Commands                   |vim-file-to-file-commands|
  Customizing                  |vim-file-to-file-customizing|
  Changelog                    |vim-file-to-file-changelog|

==============================================================================
INTRODUCTION                                     *vim-file-to-file-introduction*

  A vim plugin to write part of a file to a separete file.
>
  ;; ==FILE== /path/to/file.clj
  (println "These lines are exported to /path/to/file.clj
            when current file is saved.")
  ;; ==FILE== END
<
==============================================================================
INTERFACE                                           *vim-file-to-file-interface*

------------------------------------------------------------------------------
COMMANDS                                             *vim-file-to-file-commands*

                                                                 *:FileToFileOn*
:FileToFileOn
  Enable this plugin.
                                                                *:FileToFileOff*
:FileToFileOff
  Disable this plugin.

==============================================================================
CUSTOMIZING                                       *vim-file-to-file-customizing*


                                                      *g:file_to_file#delimiter*
g:file_to_file#delimiter
  Default value is `'==FILE=='`.

                                                    *g:file_to_file#end_keyword*
g:file_to_file#end_keyword
  Default value is `'END'`.

                                                     *g:file_to_file#is_enabled*
g:file_to_file#is_enabled
  Default value is `v:true`.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
